# shmupengine

./: Schmup.sln
Engine/: Engine.csproj
Engine/Assets/: AssetManager.cs
Engine/Core/: Application.cs  GameTime.cs  Input.cs
Engine/Entities/: Entity.cs  IComponent.cs  Scene.cs
Engine/Entities/Components/: AnimatedSpriteRenderer.cs  SpriteRenderer.cs
Engine/Graphics/: Buffer.cs  DefaultShaders.cs  FrameBuffer.cs  Graphics.cs  IRenderer.cs  Renderer2D.cs  Shader.cs  Sprite.cs  VertexArray.cs  Window.cs
Schmup/: PlayerScript.cs  Program.cs  Schmup.csproj
Schmup/data/: animated_sprite_frag.glsl  animated_sprite_vert.glsl  screen_frag.glsl  screen_vert.glsl  sprite_vert.glsl
